<model-viewer src="mm_project (1).glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" auto-rotate autoplay>
    <button class="Hotspot" slot="hotspot-1" data-surface="0 0 3075 3261 3072 0.198 0.558 0.244" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Guardian of the Universe</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
