<model-viewer src="spongebob.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" auto-rotate>
    <button class="Hotspot" slot="hotspot-1" data-position="-8.501493632230476m 142.07287549166534m 36.19153460248019m" data-normal="0.32630609911714253m -0.3976060161110326m 0.8575743615752903m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">spongebob</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
